\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Titel}{2}}
\@writefile{toc}{\contentsline {section}{Motivation}{2}}
\@writefile{toc}{\contentsline {section}{Problemstellung und Zielsetzung}{2}}
\@writefile{toc}{\contentsline {section}{Methodisches Vorgehen}{10}}
\@writefile{toc}{\contentsline {section}{Erwartetes Resultat}{10}}
\@writefile{toc}{\contentsline {section}{State-of-the-Art und Ausgangspunkt}{11}}
